{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /Extending-Your-Agent/",
    "export": "slidev export --format pptx --output ../Extending-Your-Agent.pptx --with-clicks=false"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.1"
  }
}
